<style>
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .bgame{
        background-color:powderblue;
        color:black;
        border:2px solid green;
    }
    .bgame:hover{
        background-color:green;
        color:white;
    }
    
    
    
    
    html * {
        font-size: 16px;
        line-height: 1.625;
        color: #2020131;
        font-family: Nunito, sans-serif;
    }
</style>

<body style="background-color:powderblue;"></body>
<title>TheEpicWipedCrea Home</title>
<header class="masthead d-flex align-items-center">
    <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1">Welcome!</h1>
        <h3 class="mb-5">These are some of the games i made in c++:</h3>
    </div>
</header>

<a href="games.html">
    <button class="bgame">Some of my Games</button>
</a>